<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83cec1d41ac840bd82866edee04f9333" Name="Main" ZoomLevel="74">
        <EntityTypeShape EntityType="StudentDbModel.User" Width="1.5" PointX="8.875" PointY="1.125" />
        <EntityTypeShape EntityType="StudentDbModel.Subject" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentDbModel.Enrollment" Width="1.5" PointX="11.125" PointY="1.375" />
        <AssociationConnector Association="StudentDbModel.FK_Enrollments_Subjects" />
        <AssociationConnector Association="StudentDbModel.FK_Enrollments_Users" />
      </Diagram>
      <Diagram DiagramId="524703ebaec64b8eb70ace4bb4a74141" Name="Users" >
        <EntityTypeShape EntityType="StudentDbModel.User" Width="1.5" PointX="5.25" PointY="6.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>